<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistroPaciente">

    <TextView
        android:id="@+id/text_message2"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:text="@string/text_message2"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/input_dni"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/input_dni"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:autofillHints="input_dni"
        android:ems="10"
        android:hint="@string/input_dni"
        android:inputType="number"
        android:textColorHint="@color/grey"
        android:textColorLink="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/input_nombre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_message2" />

    <EditText
        android:id="@+id/input_nombre"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:autofillHints="input_nombre"
        android:ems="10"
        android:hint="@string/input_nombre"
        android:inputType="text"
        android:text="@string/input_nombre"
        android:textColor="@color/grey"
        android:textColorHint="@color/grey"
        android:textColorLink="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/input_apellido"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_dni" />

    <EditText
        android:id="@+id/input_apellido"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:autofillHints="input_apellido"
        android:ems="10"
        android:hint="@string/input_apellido"
        android:inputType="text"
        android:text="@string/input_apellido"
        android:textColor="@color/grey"
        android:textColorHint="@color/grey"
        android:textColorLink="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/input_telefono"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_nombre" />

    <EditText
        android:id="@+id/input_telefono"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:autofillHints="input_telefono"
        android:ems="10"
        android:hint="@string/input_telefono"
        android:inputType="number"
        android:textColorHint="@color/grey"
        android:textColorLink="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/input_nacimiento"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_apellido" />

    <EditText
        android:id="@+id/input_nacimiento"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:autofillHints="input_nacimiento"
        android:ems="10"
        android:hint="@string/input_nacimiento"
        android:inputType="date"
        android:textColorHint="@color/grey"
        android:textColorLink="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/input_email2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_telefono" />

    <EditText
        android:id="@+id/input_email2"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:autofillHints="input_email"
        android:ems="10"
        android:hint="@string/input_email"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/grey"
        android:textColorLink="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/input_pass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_nacimiento" />

    <EditText
        android:id="@+id/input_pass2"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:autofillHints="input_pass"
        android:ems="10"
        android:hint="@string/input_passagain"
        android:inputType="textPassword"
        android:textColorHint="@color/grey"
        android:textColorLink="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/button_registrarme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_pass" />

    <EditText
        android:id="@+id/input_pass"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:autofillHints="input_pass"
        android:ems="10"
        android:hint="@string/input_pass"
        android:inputType="textPassword"
        android:textColorHint="@color/grey"
        android:textColorLink="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/input_pass2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_email2" />

    <Button
        android:id="@+id/button_registrarme"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="@color/yellow"
        android:hint="@string/button_registrarme"
        android:onClick="launchHome"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textColorLink="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_pass2" />

</androidx.constraintlayout.widget.ConstraintLayout>